<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>
<HEAD>
<TITLE>Cloud4All - Rule-based MatchMaker adaptation feedback</TITLE>
<META HTTP-EQUIV="Content-Type" 
	CONTENT="text/html; charset=utf-8">
</HEAD>
<style type="text/css">
#container {
margin: 0 auto;
width: 60em;
}body {
font-family: Verdana,Arial,Helvetica,sans-serif;
margin: 0;
}
#helpernav {
height: 1.2em;
line-height: 1.2em;
width: 36em;
}
#helpernav ul {
font-size: 0.6em;
margin: 0;
padding: 0;
}
.hidden {
height: 1px;
left: -10000px;
overflow: hidden;
position: absolute;
top: auto;
width: 1px;
}
@media Screen
{
TABLE {
MARGIN: 1em 0px; FONT-SIZE: 0.8em
}
TABLE {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TH {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
TEXT-ALIGN: center
}
TH {
TEXT-ALIGN: center
}
TH {
BACKGROUND-COLOR: #fff5e5
}
CAPTION {
TEXT-ALIGN: left; MARGIN: 1em 0px
}
CAPTION SPAN {
PADDING-BOTTOM: 10px; FONT-STYLE: italic; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 10px
}
</style>
<BODY>
<P>

</P>
<div id="container">
<div id="helpernav" role="navigation">
<ul id="accessibility_nav" class="hidden">
<li><a href="#content">go to content</a></li>
<li><a href="#mainnav">go to navigation</a></li>
</ul>
</div>
<div id="mainnavigation" role="navigation">
<ul role="navigation">
<li>
<a href="#decisions">Your Adaptations</a>
</li>
<li>
<a href="#help">Help</a>
</li>
<li>
<a href="#recommendations">Further Recommendations</a>
</li>
</ul>
</div>
<div id="content" role="main">
<h1 class="entry-title"><a name="decisions">Your Adaptations</a></h1>
<p>We have launched <b>ORCA</b> for you.</p>
<p>The following preferences have been configured for you (Examples): <br>&nbsp;&nbsp;&nbsp;&nbsp;<i>speech rate</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<i>word echo</i></p>
<h1 class="entry-title"><a name="help">Help</a></h1>
<p>We have never launched <b>ORCA</b> for you before. The following information about shortcuts might be helpful for you.</p>
<h2 class="entry-title"><a name="help_type">Shortcuts</a></h2>
<!--general short cuts-->
<h3 class="entry-title">General commands</h3>
<TABLE 
summary="This tables contains most general commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of general commands for <b>ORCA</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop layout</TH>
<TH id=laptop scope=col>Laptop layout</TH></TR>

<TR>
<TH id=modifier>Modifier Key</TH>
<TD>INSERT</TD>
<TD>CAPS LOCK</TD></TR>
<TR>
<TH id=modifier>Preference menu</TH>
<TD>ORCA + Space</TD>
<TD>ORCA + Space</TD></TR>
<TR>
<TH id=modifier>Voice Settings</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Report Status Bar</TH>
<TD>ORCA+ enter (numpad, double click)</TD>
<TD>ORCA+slash (double click)</TD></TR>
<TR>
<TH id=modifier>Report title</TH>
<TD>ORCA+ enter (numpad)</TD>
<TD>ORCA+slash</TD></TR>
</TBODY></TABLE>
<!-- system caret short cuts-->
<h3 class="entry-title">System caret commands</h3>
<TABLE 
summary="This tables contains most common system caret commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of system caret commands for <b>ORCA</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop layout</TH>
<TH id=laptop scope=col>Laptop layout</TH></TR>

<TR>
<TH id=modifier>Read current line</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Say all</TH>
<TD>numpad+</TD>
<TD>ORCA+semicolon</TD></TR>
</TBODY></TABLE>
<!-- Review short cuts-->
<h3 class="entry-title">Review commands</h3>
<TABLE 
summary="This tables contains most common review commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of review commands for <b>ORCA</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop layout</TH>
<TH id=laptop scope=col>Laptop layout</TH></TR>

<TR>
<TH id=modifier>Previous character in review</TH>
<TD>numpad1</TD>
<TD>ORCA+M</TD></TR>
<TR>
<TH id=modifier>Current line in review</TH>
<TD>numpad8</TD>
<TD>ORCA+I</TD></TR>
<TR>
<TH id=modifier>Previous line in review</TH>
<TD>numpad7</TD>
<TD>ORCA+U</TD></TR>
<TR>
<TH id=modifier>Next character in review</TH>
<TD>numpad3</TD>
<TD>ORCA+Period</TD></TR>
<TR>
<TH id=modifier>Previous word in review</TH>
<TD>numpad4</TD>
<TD>ORCA+J</TD></TR>
<TR>
<TH id=modifier>Next word in review</TH>
<TD>numpad6</TD>
<TD>ORCA+L</TD></TR>
<TR>
<TH id=modifier>Next line in review</TH>
<TD>numpad9</TD>
<TD>ORCA+O</TD></TR>
<TR>
<TH id=modifier>Current word in review</TH>
<TD>numpad5</TD>
<TD>ORCA+K</TD></TR>
<TR>
<TH id=modifier>Current character in review</TH>
<TD>numpad2</TD>
<TD>ORCA+Coma</TD></TR>
<TR>
<TH id=modifier>Say all in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- Browser short cuts -->
<h3 class="entry-title">Browser commands</h3>
<TABLE 
summary="This tables contains most common browser commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of browser commands for <b>ORCA</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop layout</TH>
<TH id=laptop scope=col>Laptop layout</TH></TR>

<TR>
<TH id=modifier>Next button</TH>
<TD>b</TD>
<TD>b</TD></TR>
<TR>
<TH id=modifier>Next heading</TH>
<TD>h</TD>
<TD>h</TD></TR>
<TR>
<TH id=modifier>Next radio button</TH>
<TD>r</TD>
<TD>r</TD></TR>
<TR>
<TH id=modifier>Next table</TH>
<TD>t</TD>
<TD>t</TD></TR>
<TR>
<TH id=modifier>Next paragraph</TH>
<TD>p</TD>
<TD>p</TD></TR>
<TR>
<TH id=modifier>Next list</TH>
<TD>l</TD>
<TD>l</TD></TR>
<TR>
<TH id=modifier>Next checkbox</TH>
<TD>x</TD>
<TD>x</TD></TR>
<TR>
<TH id=modifier>Exit focus mode</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Toggle browse/focus modes</TH>
<TD>ORCA + numpad minus</TD>
<TD>ORCA+P</TD></TR>
<TR>
<TH id=modifier>Next link</TH>
<TD>u (or v for visited links)</TD>
<TD>u (or v for visited links)</TD></TR>
<TR>
<TH id=modifier>Previous elements</TH>
<TD>shift + element</TD>
<TD>shift + element</TD></TR>
</TBODY></TABLE>
<!-- Table short cuts--> 
<h3 class="entry-title">Table commands</h3>
<TABLE 
summary="This tables contains most common table commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of table commands for <b>ORCA</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop layout</TH>
<TH id=laptop scope=col>Laptop layout</TH></TR>

<TR>
<TH id=modifier>Move to next column</TH>
<TD>ctrl+shift+rightArrow</TD>
<TD>ctrl+shift+rightArrow</TD></TR>
<TR>
<TH id=modifier>Move to previous column</TH>
<TD>ctrl+shift+leftArrow</TD>
<TD>ctrl+shift+leftArrow</TD></TR>
<TR>
<TH id=modifier>Move to previous row</TH>
<TD>crtl+shift+upArrow</TD>
<TD>crtl+shift+upArrow</TD></TR>
<TR>
<TH id=modifier>Move to next row</TH>
<TD>crtl+shift+downArrow</TD>
<TD>crtl+shift+downArrow</TD></TR>
</TBODY></TABLE>
<h2 class="entry-title"><a name="user_tut">User tutorial</a></h2>
<p>Full user tutorial is available: <a name="user_tut_url" href="[unknown]" >[unknown]</a></p>
<h1 class="entry-title"><a name="recommendations">Further Recommendations</a></h1>
<p>Following alternative solutions that suit your needs and preferences is also installed on the device: <i>WebAnywhere (Linux)</i></p>
<p>Do you want to launch <i>WebAnywhere (Linux)</i> instead of <b>ORCA</b>?</p>
</div>
</BODY>
</HTML>