<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>
<HEAD>
<TITLE>Cloud4All - Rule-based MatchMaker adaptation feedback</TITLE>
<META HTTP-EQUIV="Content-Type" 
	CONTENT="text/html; charset=utf-8">
</HEAD>
<style type="text/css">
#container {
margin: 0 auto;
width: 60em;
}body {
font-family: Verdana,Arial,Helvetica,sans-serif;
margin: 0;
}
#helpernav {
height: 1.2em;
line-height: 1.2em;
width: 36em;
}
#helpernav ul {
font-size: 0.6em;
margin: 0;
padding: 0;
}
.hidden {
height: 1px;
left: -10000px;
overflow: hidden;
position: absolute;
top: auto;
width: 1px;
}
@media Screen
{
TABLE {
MARGIN: 1em 0px; FONT-SIZE: 0.8em
}
TABLE {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TH {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
TEXT-ALIGN: center
}
TH {
TEXT-ALIGN: center
}
TH {
BACKGROUND-COLOR: #fff5e5
}
CAPTION {
TEXT-ALIGN: left; MARGIN: 1em 0px
}
CAPTION SPAN {
PADDING-BOTTOM: 10px; FONT-STYLE: italic; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 10px
}
</style>
<BODY>
<P>

</P>
<div id="container">
<div id="helpernav" role="navigation">
<ul id="accessibility_nav" class="hidden">
<li><a href="#content">Gehe zum Inhalt</a></li>
<li><a href="#mainnav">Gehe zur Navigation</a></li>
</ul>
</div>
<div id="mainnavigation" role="navigation">
<ul role="navigation">
<li>
<a href="#decisions">Deine Anpassungen</a>
</li>
<li>
<a href="#help">Hilfe</a>
</li>
<li>
<a href="#recommendations">Weitere Empfehlungen</a>
</li>
</ul>
</div>
<div id="content" role="main">
<h1 class="entry-title"><a name="decisions">Deine Anpassungen</a></h1>
<p>Gestartet haben wir <b>WebAnywhere (Windows)</b> für Dich</p>
<p>Folgende Einstellungen konnten wir für Dich konfigurieren: ---</p>
<h1 class="entry-title"><a name="help">Hilfe</a></h1>
<p>Wir haben noch nie <b>WebAnywhere (Windows)</b> für Dich gestartet. Folgende Informationen über Tastenkombinationen könnten für Dich hilfreich sein.</p>
<h2 class="entry-title"><a name="help_type">Tastenkombinationen</a></h2>
<!--general short cuts-->
<h3 class="entry-title">Allgemeine Befehle</h3>
<TABLE 
summary="Diese Tabelle beinhaltet allgemeine Befehle für das Hilfsmittel, welches wir für Dich gestartet haben.">
<CAPTION align=bottom>Standard Tastaturbefehle allgemeiner Befehle <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop Tastaturlayout</TH>
<TH id=laptop scope=col>Laptop Tastaturlayout</TH></TR>

<TR>
<TH id=modifier>Befehlstaste (Modifier)</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Statusleiste ansagen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Stimmeinstellungen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Titel ansagen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Einstellungsmenü</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- system caret short cuts-->
<h3 class="entry-title">für die Einfügemarke (Cursor)</h3>
<TABLE 
summary="Diese Tabelle behinhaltet gängige Befehle zur Einfügemarke für das Hilfsmittel welches wir für Dich gestartet haben.">
<CAPTION align=bottom>Standard  Tastaturbefehle der Einfügemarke für <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop Tastaturlayout</TH>
<TH id=laptop scope=col>Laptop Tastaturlayout</TH></TR>

<TR>
<TH id=modifier>alles vorlesen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>aktuelle Zeile lesen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- Review short cuts-->
<h3 class="entry-title">Review Befehle</h3>
<TABLE 
summary="Diese Tabelle beinhaltet gängige Befehle für dem Reviewmodus für das Hilfsmittel welches wir für Dich gestartet haben.">
<CAPTION align=bottom>Standard Tastaturbefehle für den Reviewmodus <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop Tastaturlayout</TH>
<TH id=laptop scope=col>Laptop Tastaturlayout</TH></TR>

<TR>
<TH id=modifier>Nächste Linie im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Vorheriger Buchstabe im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Aktuelles Wort im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Aktuelle Zeile im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Aktueller Buchstabe im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Vorherige Zeile</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>alles Vorlesen im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Nächster Buchstabe im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Nächstes Wort im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Vorheriges word im Reviewmodus</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- Browser short cuts -->
<h3 class="entry-title">Browser Befehle</h3>
<TABLE 
summary="Diese Tabelle beinhaltet gängige Browserbefehle für das Hilfsmittel welches wir für Dich gestartet haben.">
<CAPTION align=bottom>Standard Tastaturbefehle für den Internet Browser <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop Tastaturlayout</TH>
<TH id=laptop scope=col>Laptop Tastaturlayout</TH></TR>

<TR>
<TH id=modifier>Nächster Absatz</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Nächste Schaltfläche</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Nächste Tabelle</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Nächste Überschrift</TH>
<TD>crtl+h</TD>
<TD>crtl+h</TD></TR>
<TR>
<TH id=modifier>Nächste Optionsschaltfläche (radio button)</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Browser/Fokusmodus umschalten</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Nächste Liste</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Fokusmodus verlassen</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Nächster Link</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Nächste Auswahloption (checkbox)</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Previous elements</TH>
<TD>shift + element</TD>
<TD>shift + element</TD></TR>
</TBODY></TABLE>
<!-- Table short cuts--> 
<h3 class="entry-title">Tabellen Befehle</h3>
<TABLE 
summary="Diese Tabelle beinhaltet gängige Tabellen Befehle für das Hilfsmittel welches wir für Dich gestartet haben.">
<CAPTION align=bottom>Standard Tastaturbefehle für Tabellen für <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Desktop Tastaturlayout</TH>
<TH id=laptop scope=col>Laptop Tastaturlayout</TH></TR>

<TR>
<TH id=modifier>Zur nächsten Spalte gehen</TH>
<TD>crtl+d</TD>
<TD>crtl+d</TD></TR>
<TR>
<TH id=modifier>Zur vorherigen Spalte gehen</TH>
<TD>shift+crtl+d</TD>
<TD>shift+crtl+d</TD></TR>
<TR>
<TH id=modifier>Zur nächsten Zeile gehen</TH>
<TD>crtl+r</TD>
<TD>crtl+r</TD></TR>
<TR>
<TH id=modifier>Zur vorherigen Zeile gehen</TH>
<TD>shift+crtl+r</TD>
<TD>shift+crtl+r</TD></TR>
</TBODY></TABLE>
<h2 class="entry-title"><a name="user_tut">Handbuch</a></h2>
<p>Komplette Handbuch ist verfügbar unter: <a name="user_tut_url" href="[unknown]" >[unknown]</a></p>
<h1 class="entry-title"><a name="recommendations">Weitere Empfehlungen</a></h1>
<p>Die Folgenden alternativen Lösungen, welche ebenso Deinen Bedürfnissen und Vorstellungen entsprechen, sind auch auf dem System installiert: ---</p>
</div>
</BODY>
</HTML>