<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>
<HEAD>
<TITLE>Cloud4All - Rule-based MatchMaker adaptation feedback</TITLE>
<META HTTP-EQUIV="Content-Type" 
	CONTENT="text/html; charset=utf-8">
</HEAD>
<style type="text/css">
#container {
margin: 0 auto;
width: 60em;
}body {
font-family: Verdana,Arial,Helvetica,sans-serif;
margin: 0;
}
#helpernav {
height: 1.2em;
line-height: 1.2em;
width: 36em;
}
#helpernav ul {
font-size: 0.6em;
margin: 0;
padding: 0;
}
.hidden {
height: 1px;
left: -10000px;
overflow: hidden;
position: absolute;
top: auto;
width: 1px;
}
@media Screen
{
TABLE {
MARGIN: 1em 0px; FONT-SIZE: 0.8em
}
TABLE {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TH {
BORDER-BOTTOM: #2e2e2e 1px solid;
BORDER-LEFT: #2e2e2e 1px solid;
PADDING-BOTTOM: 5px;
PADDING-LEFT: 5px;
PADDING-RIGHT: 5px;
BORDER-COLLAPSE: collapse;
BORDER-TOP: #2e2e2e 1px solid;
BORDER-RIGHT: #2e2e2e 1px solid;
PADDING-TOP: 5px
}
TD {
TEXT-ALIGN: center
}
TH {
TEXT-ALIGN: center
}
TH {
BACKGROUND-COLOR: #fff5e5
}
CAPTION {
TEXT-ALIGN: left; MARGIN: 1em 0px
}
CAPTION SPAN {
PADDING-BOTTOM: 10px; FONT-STYLE: italic; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 10px
}
</style>
<BODY>
<P>

</P>
<div id="container">
<div id="helpernav" role="navigation">
<ul id="accessibility_nav" class="hidden">
<li><a href="#content">Ir al contenido</a></li>
<li><a href="#mainnav">Ir a la navegación</a></li>
</ul>
</div>
<div id="mainnavigation" role="navigation">
<ul role="navigation">
<li>
<a href="#decisions">Tus adaptaciones</a>
</li>
<li>
<a href="#help">Ayuda</a>
</li>
<li>
<a href="#recommendations">Más recomendaciones</a>
</li>
</ul>
</div>
<div id="content" role="main">
<h1 class="entry-title"><a name="decisions">Tus adaptaciones</a></h1>
<p>Hemos iniciado <b>WebAnywhere (Windows)</b> para ti.</p>
<p>Las siguientes preferencias han sido configuradas para ti: ---</p>
<h1 class="entry-title"><a name="help">Ayuda</a></h1>
<p>Nunca hemos iniciado <b>WebAnywhere (Windows)</b> para ti antes. La siguiente información sobre atajos puede ser de utilidad.</p>
<h2 class="entry-title"><a name="help_type">Atajos/Accesos directos</a></h2>
<!--general short cuts-->
<h3 class="entry-title">Acciones comunes</h3>
<TABLE 
summary="Esta tabla contiene los controles más usuales para el producto de apoyo que hemos iniciado para ti.">
<CAPTION align=bottom>Atajos de teclado por defecto de acciones comunes para <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Perfil de escritorio</TH>
<TH id=laptop scope=col>Perfil de portátil</TH></TR>

<TR>
<TH id=modifier>Tecla modificadora</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Barra de informe de actividad</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Preferencias de voz</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Título del informe</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Menú de preferencias</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- system caret short cuts-->
<h3 class="entry-title">Órdenes del cursor de inserción</h3>
<TABLE 
summary="This tables contains most common system caret commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of system caret commands for <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Perfil de escritorio</TH>
<TH id=laptop scope=col>Perfil de portátil</TH></TR>

<TR>
<TH id=modifier>Decirlo todo</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Leer la línea actual</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- Review short cuts-->
<h3 class="entry-title">Review commands</h3>
<TABLE 
summary="This tables contains most common review commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of review commands for <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Perfil de escritorio</TH>
<TH id=laptop scope=col>Perfil de portátil</TH></TR>

<TR>
<TH id=modifier>Next line in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Previous character in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Current word in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Current line in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Current character in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Previous line in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Say all in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Next character in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Next word in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Previous word in review</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<!-- Browser short cuts -->
<h3 class="entry-title">Atajos de navegación</h3>
<TABLE 
summary="Esta tabla contiene los atajos de navegación más comunes para el producto de apoyo que hemos iniciado para ti.">
<CAPTION align=bottom>Atajos de teclado por defecto de los comandos de navegación para <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Perfil de escritorio</TH>
<TH id=laptop scope=col>Perfil de portátil</TH></TR>

<TR>
<TH id=modifier>Siguiente párrafo</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Siguiente botón</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Siguiente tabla</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Siguiente encabezado</TH>
<TD>crtl+h</TD>
<TD>crtl+h</TD></TR>
<TR>
<TH id=modifier>Next radio button</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Conmutar modo...¿navegar/foco?</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Siguiente lista</TH>
<TD>Arrow Down</TD>
<TD>Arrow Down</TD></TR>
<TR>
<TH id=modifier>Salir del modo...¿foco?</TH>
<TD>N/A</TD>
<TD>N/A</TD></TR>
<TR>
<TH id=modifier>Siguiente enlace</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Siguiente casilla de comprobación</TH>
<TD>TAB</TD>
<TD>TAB</TD></TR>
<TR>
<TH id=modifier>Previous elements</TH>
<TD>shift + element</TD>
<TD>shift + element</TD></TR>
</TBODY></TABLE>
<!-- Table short cuts--> 
<h3 class="entry-title">Table commands</h3>
<TABLE 
summary="This tables contains most common table commands for the assistive technology we launched for you.">
<CAPTION align=bottom>Default short cuts of table commands for <b>WebAnywhere (Windows)</b>.</CAPTION>
<TBODY>
<TR>
<TH id=type scope=col></TH>
<TH id=desktop scope=col>Perfil de escritorio</TH>
<TH id=laptop scope=col>Perfil de portátil</TH></TR>

<TR>
<TH id=modifier>Moverse a la siguiente columna</TH>
<TD>crtl+d</TD>
<TD>crtl+d</TD></TR>
<TR>
<TH id=modifier>Moverse a la columna anterior</TH>
<TD>shift+crtl+d</TD>
<TD>shift+crtl+d</TD></TR>
<TR>
<TH id=modifier>Moverse a la siguente fila</TH>
<TD>crtl+r</TD>
<TD>crtl+r</TD></TR>
<TR>
<TH id=modifier>Moverse a la fila anterior</TH>
<TD>shift+crtl+r</TD>
<TD>shift+crtl+r</TD></TR>
</TBODY></TABLE>
<h2 class="entry-title"><a name="user_tut">Tutorial para usuarios</a></h2>
<p>El tutorial para usuarios al completo se encuentra disponible: <a name="user_tut_url" href="[unknown]" >[unknown]</a></p>
<h1 class="entry-title"><a name="recommendations">Más recomendaciones</a></h1>
<p>En el dispositivo también se encuentran instaladas las siguientes soluciones alternativas que acomodan (tus|sus) necesidades y preferencias: ---</p>
</div>
</BODY>
</HTML>